apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_doc
  description: "just testing"
  annotations:
    github.com/project-slug: "test/doc"
    backstage.io/techdocs-ref: github:https://github.com/pgrund/doc
spec:
  type: documentation
  lifecycle: experimental
  owner: "pgrund"
